# TCP_robot_control

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corrot/tcp_test/: Constants.kt  Extensions.kt  LooperThread.kt  MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt  SocketRepository.kt
app/src/main/res/drawable/: ic_robot.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
