<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/barBackground"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_top"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_section_connection">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner_ip"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/btn_connection"
                app:layout_constraintEnd_toStartOf="@+id/btn_connection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_connection" />

            <Button
                android:id="@+id/btn_connection"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/connection_action_connect"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_connection"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Connection status"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_ip" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_middle"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_section_input">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.skydoves.progressview.ProgressView
                android:id="@+id/rcpb_1"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_battery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rcpb_2"
                app:layout_constraintTop_toTopOf="parent"
                app:progressView_autoAnimate="false"
                app:progressView_colorBackground="@color/barBackground"
                app:progressView_colorProgress="@color/colorPrimary"
                app:progressView_max="100"
                app:progressView_min="1"
                app:progressView_orientation="vertical"
                app:progressView_progress="10" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/rcpb_2"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_battery"
                app:layout_constraintEnd_toStartOf="@+id/rcpb_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rcpb_3"
                app:layout_constraintTop_toTopOf="parent"
                app:progressView_autoAnimate="false"
                app:progressView_colorBackground="@color/barBackground"
                app:progressView_colorProgress="@color/colorPrimary"
                app:progressView_max="100"
                app:progressView_min="1"
                app:progressView_orientation="vertical"
                app:progressView_progress="10" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/rcpb_3"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_battery"
                app:layout_constraintEnd_toStartOf="@+id/rcpb_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rcpb_4"
                app:layout_constraintTop_toTopOf="parent"
                app:progressView_autoAnimate="false"
                app:progressView_colorBackground="@color/barBackground"
                app:progressView_colorProgress="@color/colorPrimary"
                app:progressView_max="100"
                app:progressView_min="1"
                app:progressView_orientation="vertical"
                app:progressView_progress="10" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/rcpb_4"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_battery"
                app:layout_constraintEnd_toStartOf="@+id/rcpb_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rcpb_5"
                app:layout_constraintTop_toTopOf="parent"
                app:progressView_autoAnimate="false"
                app:progressView_colorBackground="@color/barBackground"
                app:progressView_colorProgress="@color/colorPrimary"
                app:progressView_max="100"
                app:progressView_min="1"
                app:progressView_orientation="vertical"
                app:progressView_progress="10" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/rcpb_5"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_battery"
                app:layout_constraintEnd_toStartOf="@+id/rcpb_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressView_autoAnimate="false"
                app:progressView_colorBackground="@color/barBackground"
                app:progressView_colorProgress="@color/colorPrimary"
                app:progressView_max="100"
                app:progressView_min="1"
                app:progressView_orientation="vertical"
                app:progressView_progress="10" />

            <TextView
                android:id="@+id/tv_battery"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Battery: ___%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_status_code"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Status code: 0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rcpb_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_section_output"
        app:layout_constraintTop_toBottomOf="@+id/tv_section_output">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner_mode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:id="@+id/joystick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="0dp"
                app:JV_backgroundColor="?attr/colorPrimary"
                app:JV_borderColor="?attr/colorPrimaryDark"
                app:JV_borderWidth="4dp"
                app:JV_buttonColor="?attr/colorAccent"
                app:JV_buttonSizeRatio="10%"
                app:JV_fixedCenter="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_mode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundTransparent"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="11dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_section_connection"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Connection "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/card_top"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_section_input"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Input "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/card_middle"
        app:layout_constraintTop_toBottomOf="@+id/card_top" />

    <TextView
        android:id="@+id/tv_section_output"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Output"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/card_middle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>